const dogs = [
    {
      breed: "golden retriever",
      age: 7,
    },
    {
      breed: "labrador retriever",
      age: 4,
    },
    {
      breed: "french bulldog",
      age: 12,
    },
    {
      breed: "beagle",
      age: 6,
    },
    {
      breed: "german shepherd dog",
      age: 2,
    },
    {
      breed: "poodle",
      age: 3,
    },
    {
      breed: "bulldog",
      age: 4,
    },
];

for (let i = 0; i < dogs.length; i++){
    const {breed, age} = dogs[i];


const div = document.createElement("div");
const row = document.createElement("p");
row.innerText = breed + " age is "+ age;
div.append(row);
document.querySelector("body").append(div)
}
